<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Civil Contracts</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/js-image-slider.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/font-awesome.css" rel="stylesheet"> 
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swipebox.css">
		<link rel="stylesheet" href="css/w3.css">
		<style>
			/* Remove the navbar's default margin-bottom and rounded borders */ 
			.navbar {
				margin-bottom: 0;
				border-radius: 33;
			}
		
			/* Add a gray background color and some padding to the footer */
			footer {
				background-color: #f2f2f2;
				padding: 25px;
			}
	
			.carousel {
				width: 100%;
				max-width: 600px;
			}
			.container {
				padding-left: 0px;
				padding-right: 0px;
			}
			.footer {
				position: relative;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: blue;
				color: white;
				text-align: center;
			}
			body
			{
				backgroud-color:#e0eaf9;
			}
		</style>
	</head>
	<body>
		<!--Header-->
		<div class="header-main">
		    <nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						</button>
						<h3 style="margin-top:0px;color:blue;font-size:26px;">SreeAssociatesBox</h3><p style="margin-bottom:0px;color:white;font-size:12px;font-type:Comic-Sans;">Simplified Box to your complex hiccups</p>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li  aria-hidden="true"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
							<!-- <li class="active  aria-hidden="true"><a href="#about"><i class="fa fa-address-book " aria-hidden="true"></i>About us</a></li>
							<li class="active  aria-hidden="true"><a href="#contact"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
							<li class="active  aria-hidden="true"><a href="#services">Services</a></li> -->
						</ul>
					</div>
				</div>
			</nav>
		</div>

		<div class="container-fluid text-center w3-container w3-center w3-animate-top" style='margin-top:40px;'>
			<h1>Civil Contracts & Supervision Works</h1>
			<h4>(building Solutions)</h4>
		</div>
		<div class="container" style='margin-top:50px;'>
			<h4><b style="color:blue;">SreeAssociatesBox.com</b> we offer a quality and valuable services in the field of civil contracts</h4>
		</div>
		<div class="container text-center">
		<h5>Say if you want to build your dream property without taking any risks like contacting the builders and buying the materials then and now and so on Why to take these kind of unnecessary Risks so please contact us for taking risks on behalf of you...... </h5>
		</div>
		<div class="container">
		<h2 style="color:black;text-decoration:underline;">Available Civil Contracts services from us :</h2>
		<div class="panel-group">
		<div class="panel panel-default">
			<div class="panel-heading"style="margin-bottom:1px;color:black">
				<h4 class="panel-title">
				<a data-toggle="collapse" href="#collapse1">Building Contract Works</a>
				</h4>
			</div>
		<div id="collapse1" class="panel-collapse collapse">
			<div class="panel-body">Building Contract Works:Say if you're planning build your dream house and you need a contractor to build your building in this situation please contact us to build your dream home</div>
		</div>
			<div class="panel-heading"style="margin-bottom:1px;margin-color:black">
				<h4 class="panel-title">
				<a data-toggle="collapse" href="#collapse2">Building Material Contract</a>
				</h4>
			</div>
		<div id="collapse2" class="panel-collapse collapse">
			<div class="panel-body">Building Material Contract:We will deliver you the quality and assured materials to build your home</div>
		</div>
		<div class="panel-heading"style="margin-bottom:1px;margin-color:black">
				<h4 class="panel-title">
				<a data-toggle="collapse" href="#collapse3">Piece Work Contract</a>
				</h4>
		</div>
		<div id="collapse3" class="panel-collapse collapse">
			<div class="panel-body">Piece Work Contract:Say you need part of your house need to reconstructed and if you're searching to do the same, please contact us</div>
		</div>
		<div class="panel-heading"style="margin-bottom:1px;margin-color:black">
				<h4 class="panel-title">
				<a data-toggle="collapse" href="#collapse4">Fabrication Work Contract</a>
				</h4>
		</div>
		<div id="collapse4" class="panel-collapse collapse">
			<div class="panel-body">Fabrication Work Contract:Say you need to fabricate your home with most beautiful designs that can be done from us</div>
		</div>
		<div class="panel-heading"style="margin-bottom:1px;margin-color:black">
		<h4 class="panel-title">
		<a data-toggle="collapse" href="#collapse5">Aluminum and UPVC Windows Contract</a>
		</h4>
		</div>
		<div id="collapse5" class="panel-collapse collapse">
		<div class="panel-body">We will deliver the Aluminum and UPVC windows to your undergoing constructions and to your build properties</div>
		</div>
		</div>
		</div>
		</div>
		<div class='text-center'>
			If you are happy to take our service, please submit your details here</br></br>
			<a href="index.html#contact" class='btn btn-primary' style='margin-bottom:10px;height:50px;width:120px;font-size:20px;font-weight:bold;padding:10px 0px;'>Click here</a>
		</div>
		
		<!--footer-->
		<div class="footer">
			<div class="container">
				<h2><a href="index.html">SreeAssociatesBox</a></h2>
				<!-- <p>Design by <a href="http://w3layouts.com/">W3layouts</a> </p> -->
			</div>
		</div>
		<!--/footer -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</body>
</html>