<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Interior Designs</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="css/js-image-slider.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
	<!-- 	<link rel="stylesheet" href="css/w3.css"> -->
		<style>
			/* Remove the navbar's default margin-bottom and rounded borders */ 
			.navbar {
				margin-bottom: 0;
				border-radius: 33;
			}
		
			/* Add a gray background color and some padding to the footer */
		    	.footer {
						position:relative;
						left: 0;
						bottom: 0;
						width: 100%;
						background-color: blue;
						color: white;
						text-align: center;
				}
			
	
			.carousel {
				width: 100%;
				max-width: 600px;
			}
			.container {
				padding-left: 0px;
				padding-right: 0px;
			}
			body
			{
				background-color:#e0eaf9;
			}
			
		</style>
	</head>
	<body>
		<!--Header-->
		<div class="header-main">
		    <nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						</button>
						<h3 style="margin-top:10px;color:blue;font-size:26px;">SreeAssociatesBox</h3><p style="margin-bottom:10px;color:white;font-size:10px;font-type:Comic-Sans;">Simplified Box to your complex hiccups</p>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li  aria-hidden="true" style="margin-top:7px;"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="w3-container text-center" style='margin-top:0px;'>
			<h1 style="color:black;">Interior Designs & Works</h1>
		</div>
			
		<div class="w3-container" style='margin-top:0px;'>  
			<div id="myCarousel" class="carousel slide container" data-ride="carousel">
				
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
    
				
				<div class="carousel-inner">
					<div class="item active" >
						<img src="images/int1.jpeg" style='height:350px' alt="Los Angeles">
					</div>
    
					<div class="item">
						<img src="images/int2.jpeg" style='height:350px;' alt="Chicago" >
					</div>
        
					<div class="item">
						<img src="images/int3.jpg" style='height:350px;' alt="New york">
					</div>
				</div>
		
				
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div class="w3-container text-center" style='margin-top:50px;'>
			<h4 style="color:black;"><b style="color:blue;">SreeAssociatesBox.com</b> We are the team who is there  to provide the best Interior Design plans to our customers as per there needs</h4>
		</div>
		<div class="w3-container">
		<h2 style="text:animate-left;color:black;text-decoration:underline;text-align:center;">Available Services</h2>
		<ul class="list-group">
			<li class="list-group-item w3-animate-right" style="background-color:blue;color:white;border-radius:15px;">Interior Designs</li>
		</ul>
		</div>
		

		<div style='margin:0px 0px;color:black;' class='text-center'>
			If you are willing to take our service, please click the button below</br></br>
			<a href="index.html#contact" class='btn btn-primary' style='height:50px;width:120px;font-size:20px;font-weight:bold;padding:10px 0px;'>Click here</a>
		</div>
		
		<!--footer-->
		<div class="footer">
			<div class="container">
				<h2><a href="index.html"style="color:white;">SreeAssociatesBox</a></h2>
				
			</div>
		</div>
		<!--/footer -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</body>
</html>